schema.graphql

scalar Color
scalar Url
scalar API_KEY

type Font {
    id: ID!
    family: String!
    variants: [Variant!]
    category: [Category!]
    subsets: [Subset!]
    foundry: Foundry!
    cards: [Card]
    lastModified: Date!
    version: String
}

type Foundry {
    id: ID!
    name: String!
    apiKey: API_KEY
    url: Url
}

type Card {
    id: ID!
    pair: Pair!
    content: Content!
    colorText: Color!
    colorBack: Color!
    favorite: Boolean!
}

type Pair {
    id: ID!
    header: Type!
    body: Type!
}

type Content {
    id: ID!
    author: String!
    link: Url!
    source: Source!
    text: String!
}

enum Source {
    Gizmodo,
    Wired,
    Meduza
}

enum Category {
    serif
    sans-serif
    display
}

enum Subsets {
    latin
    cyrillic
}

enum Variant {
    100
    200
    300
    400
    500
    600
    700
    800
    900
    100italic
    200italic
    300italic
    400italic
    500italic
    600italic
    700italic
    800italic
    900italic
    hairline
    ultrathin
    extrathin
    thin
    extralight
    light
    regular
    italic
    book
    roman
    caption
    medium
    semibold
    demibold
    heavy
    extraheavy
    extrabold
    ultrabold
}

