schema.graphql

type Font @model {
    id: ID! @isUnique
    family: String!
    variants: [Variant!]!
    category: [Category!]!
    subsets: [Subset!]!
    foundry: Foundry! @relation(name: Foundry)
    cards: Card @relation(name: Card)
    lastModified: String!
    version: String
}

type Foundry @model {
    id: ID! @isUnique
    name: String!
    apiKey: String
    url: String
}

type Card @model {
    id: ID! @isUnique
    pair: Pair! @relation(name: Pair)
    content: Content! @relation(name: Content)
    colorText: String!
    colorBack: String!
    favorite: Boolean!
}

type Pair @model {
    id: ID! @isUnique
    header: Font! @relation(name: Font)
    body: Font! @relation(name: Font)
}

type Content @model {
    id: ID! @isUnique
    author: String!
    link: String!
    source: Source!
    text: String!
}

enum Source {
    Gizmodo,
    Wired,
    Meduza
}

enum Category {
    serif
    sans_serif
    display
}

enum Subset {
    latin
    cyrillic
}

enum Variant {
    hairline
    ultrathin
    extrathin
    thin
    extralight
    light
    regular
    italic
    book
    roman
    caption
    medium
    semibold
    demibold
    heavy
    extraheavy
    extrabold
    ultrabold
}

